# mrFinance

./: .gitignore  README.MD  WinrateRecord.java  bad.lst  bot.html  consumerpriceindextracker.lst  data.file  dividend.lst  inflation.lst  isOpen.lst  liquid.lst  nadaqShort.lst  nasdaq.lst  papertradeHelp.txt  pom.xml  sp500.lst  sp500names.lst  sp500ticker.lst  stock.lst  trade.lst  weekendholidays.lst
src/main/java/mr/Finance/: Account.java  AccountManager.java  App.java  Clock.java  Communicator.java  Data.java  DownloadData.java  DownloadedData.java  Filters.java  HistoricalData.java  Index.java  Record.java  Signal.java  Stock.java  TimeDeamon.java  Trade.java  Trader.java  Util.java  WinRate.java  WinrateRecord.java  recession.lst
src/test/java/mr/Finance/: AppTest.java  ClockTest.java  SignalTest.java  TraderTest.java
