<!DOCTYPE html>
<html lang="en">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Finance Research Data</title>
<style type="text/css">
    body {
        background-color: #f5f5f5;
        margin-top: 8%;
        color: #5d5d5d;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        text-shadow: 0px 1px 1px rgba(255,255,255,0.75);
        text-align: center !important;
    }

    h1 {
        font-size: 2.45em;
        font-weight: 700;
        color: #5d5d5d;
        letter-spacing: -0.02em;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
    }

    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }
    
    .info {
        color:#5594cf;
        fill:#5594cf;
    }

    .error {
        color:#c92127;
        fill:#c92127;
    }

    .warning {
        color:#ffcc33;
        fill:#ffcc33;
    }

    .success {
        color:#5aba47;
        fill:#5aba47;
    }

    .icon-large {
        height: 132px;
        width: 132px;
    }

    .description-text {
        color: #707070;
        letter-spacing: -0.01em;
        font-size: 1.25em;
        line-height: 20px;
    }

    .footer {
        margin-top: 40px;
        font-size: 0.7em;
    }

    .delay-1s {
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

</style>
</head>
<body>
<div class="container text-center">
    <div class="row">
        <div class="col">
            <div class="animated fadeIn">
               <h1>Launsdorf</h1>             </div>

<p></p>            <div class="description-text animated fadeIn delay-1s">
<p1> Simulated Balance: $937,874.97</p><p> Out of battery</p1>
<p> Average return: -0.11%</p1>
<p></p1>
<p></p1>
<p>_________________________________________________</p1>
<p>COIN  -0.11% </p><p align="center"><canvas id="myChart" style="width:100%;max-width:700px align="right""></canvas>
</p><script>
var xValues = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,];
var yValues = [931584.1063402789,931584.1063402789,931584.1063402789,931584.1063402789,931584.1063402789,931584.1063402789,931584.1063402789,932079.1410984892,932079.1410984892,932079.1410984892,932079.1410984892,932079.1410984892,932079.1410984892,934053.585490693,934053.585490693,934053.585490693,934053.585490693,934053.585490693,934053.585490693,934053.585490693,934053.585490693,NaN,NaN,933722.820937878,NaN,NaN,933756.3961093882,NaN,933756.3961093882,933756.3961093882,933756.3961093882,933756.3961093882,NaN,NaN,934285.5347834198,935472.0951876426,935003.7337904047,935003.7337904047,NaN,935226.225158668,935189.7438790704,934854.2241094913,934854.2241094913,NaN,935847.8652552944,934162.4392779028,934458.297326785,935491.8266767942,936077.1024002612,936311.2962713708,935908.0881581152,936188.1836727423,934807.1479274206,934801.3799317344,935013.0475852942,935013.0475852942,936097.1813318242,936138.1414721303,935190.1135020383,936052.6309478398,937319.8456393634,937810.6615033307,938383.2847640605,939925.1031623004,939084.3055564982,938821.0823623259,937874.9687154143,];

new Chart("myChart", {
  type: "line",
  data: {
    labels: xValues,
    datasets: [{
      fill: false,
      lineTension: 0,
      backgroundColor: "rgba(0,0,255,1.0)",
      borderColor: "rgba(0,0,255,0.1)",
      data: yValues
    }]
  },
  options: {
    legend: {display: false},
    scales: {
      yAxes: [{ticks: {min: 931584.1063402789, max:939925.1031623004}}],
    }
  }
});
</script>               <section class="footer"><strong>Domain:</strong> launsdorf.com</section>
            </div>
        </div>
    </div>
</div>
</body>
</html>
